# The hostname of your local development machine
DEV_HOST=localhost

# The port where your webserver is listening
DEV_PORT=8080

# The relative path of your Automad installation inside your document root directory
DEV_PATH=
